apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

publish {
    userOrg = project.userOrg
    repoName = project.repoName
    groupId = project.groupId
    artifactId = 'cache-core'
    publishVersion = project.publishVersion

    uploadName = 'beapp-cache'
    desc = 'A cache library based on RxJava'

    website = project.website

    licences = project.licences

    bintrayUser = project.bintrayUser
    bintrayKey = project.bintrayKey

    dryRun = true
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'org.jetbrains:annotations:18.0.0'

    testImplementation 'junit:junit:4.12'
}

apply from: '../sonar.gradle'