apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

ext {
    libraryName = 'Beapp Cache'
    libraryArtifactId = 'cache-core'
    libraryPackaging = 'jar'

    libraryDescription = 'A cache library based on RxJava'
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
}

apply from: '../sonar.gradle'
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'
