# beapp.library.cache.android

./: README.md  build.gradle  settings.gradle  sonar.gradle  sonar.json
cache/: build.gradle
cache-core/: build.gradle
cache-core/src/main/java/fr/beapp/cache/: CacheWrapper.java  RxCache.java
cache-core/src/main/java/fr/beapp/cache/storage/: InMemoryStorage.java  Storage.java
cache-core/src/main/java/fr/beapp/cache/strategy/: AsyncOrCacheStrategy.java  CacheOrAsyncStrategy.java  CacheStrategy.java  CacheThenAsyncStrategy.java  JustCacheStrategy.java  NoCacheStrategy.java
cache-core/src/test/java/fr/beapp/cache/: InMemoryStorage.java  RxCacheTest.java
cache-core/src/test/java/fr/beapp/cache/storage/: BaseStorageTest.java  InMemoryStorageTest.java  InMemoryWeekStorageTest.java
cache-storage-paperdb/: build.gradle
cache-storage-paperdb/src/main/: AndroidManifest.xml
cache-storage-paperdb/src/main/java/fr/beapp/cache/storage/: PaperDbStorage.java  PaperUtils.java
cache-storage-paperdb/src/test/java/fr/beapp/cache/storage/: PaperDbStorageTest.java
cache-storage-snappydb/: build.gradle
cache-storage-snappydb/src/main/: AndroidManifest.xml
cache-storage-snappydb/src/main/java/fr/beapp/cache/storage/: SnappyDBStorage.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/fr/beapp/cache/: CacheManager.java  CacheStrategy.java  CacheWrapper.java  RxCache.java
cache/src/main/java/fr/beapp/cache/internal/: CacheWrapper.java
cache/src/main/java/fr/beapp/cache/storage/: SnappyDBStorage.java  Storage.java
cache/src/main/java/fr/beapp/cache/strategy/: AsyncOrCacheStrategy.java  CacheOrAsyncStrategy.java  CacheStrategy.java  CacheThenAsyncStrategy.java  JustCacheStrategy.java  NoCacheStrategy.java
cache/src/main/res/values/: strings.xml
cache/src/test/java/fr/beapp/cache/: CacheManagerInMemory.java  CacheManagerTest.java  CacheStrategyTest.java  InMemoryStorage.java  RxCacheTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle
sample-android/src/androidTest/java/fr/beapp/cachesample/: ExampleInstrumentedTest.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/fr/beapp/cachesample/: MainActivity.java
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/test/java/fr/beapp/cachesample/: ExampleUnitTest.java
