buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969'
    }
}

ext {
    libraryGroupId = 'fr.beapp.cache'
    libraryVersion = '2.5'

    siteUrl = 'https://bitbucket.org/beappers/beapp.cache.andro'
    gitUrl = 'git@bitbucket.org:beappers/beapp.cache.andro.git'

    developerId = 'dvilleneuve'
    developerName = 'Damien Villeneuve'
    developerEmail = 'd.villeneuve@beapp.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

allprojects {
    group = libraryGroupId
    version = libraryVersion

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
