buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969'
    }
}

project.ext {
    userOrg = 'beapp'
    repoName = 'beapp-maven-oss'
    groupId = 'fr.beapp.cache'
    publishVersion = '2.5'

    website = 'https://github.com/beapp/beapp.library.cache.android'

    licences = ["Apache-2.0"]

    bintrayUser = findProperty("beapp_bintray_user")
    bintrayKey = findProperty("beapp_bintray_key")
}

allprojects {
    group = groupId
    version = publishVersion

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
