apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        property 'sonar.host.url', 'https://sonar.beapp.fr'
        property 'sonar.projectKey', "${groupId}:android"
        property 'sonar.projectName', "${libraryName} - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${publishVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/*Test.java'

        def appProject = project(':cache-core')
        def appProjectBuildDir = appProject.buildDir
        property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/debug"
    }
}