apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    sourceSets {
        test {
            java.srcDir project(':cache-core').file("src/test/java")
        }
    }
}

publish {
    userOrg = project.userOrg
    repoName = project.repoName
    groupId = project.groupId
    artifactId = 'cache-storage-paperdb'
    publishVersion = project.publishVersion

    uploadName = 'beapp-cache-storage-paperdb'
    desc = 'A PaperDb storage implementation for cache library'

    website = project.website

    licences = project.licences

    bintrayUser = project.bintrayUser
    bintrayKey = project.bintrayKey

    dryRun = true
}

repositories {
    google()
    jcenter()
}

dependencies {
    api project(':cache-core')

    implementation 'io.paperdb:paperdb:2.6'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'androidx.test:core:1.2.0'

}

apply from: '../sonar.gradle'