repositories {
    jcenter()
    maven { url 'http://repository.beapp.fr/libs-release-local' }
}

apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'fr.beapp.logger:logger:1.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.snappydb:snappydb-lib:0.5.2'

    testCompile 'junit:junit:4.12'
}

ext {
    libraryName = 'Beapp Cache'
    libraryGroupId = 'fr.beapp.cache'
    libraryArtifactId = 'cache'
    libraryVersion = '1.2'
    libraryPackaging = 'aar'

    libraryDescription = 'A cache library based on RxJava'

    siteUrl = 'https://bitbucket.org/beappers/beapp.cache.andro'
    gitUrl = 'git@bitbucket.org:beappers/beapp.cache.andro.git'

    developerId = 'dvilleneuve'
    developerName = 'Damien Villeneuve'
    developerEmail = 'd.villeneuve@beapp.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'


apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'
    properties {
        property 'sonar.host.url', 'http://sonar.beapp.fr'
        property 'sonar.projectKey', "${libraryGroupId}:android"
        property 'sonar.projectName', "${libraryName} - Android"
        property 'sonar.projectDescription', "${libraryDescription}"
        property 'sonar.projectVersion', "${libraryVersion}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/*Test.java'

        def appProject = project(':cache')
        def appProjectBuildDir = appProject.buildDir
        property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/debug"
    }
}