apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

ext {
    libraryName = 'Beapp Cache - Storage Snappydb'
    libraryDescription = 'A Snappydb storage implementation for cache library'
}

publish {
    userOrg = project.userOrg
    repoName = project.repoName
    groupId = project.groupId
    artifactId = 'cache-storage-snappydb'
    publishVersion = project.publishVersion

    uploadName = 'beapp-cache-storage-snappydb'
    desc = libraryDescription

    website = project.website

    licences = project.licences

    bintrayUser = project.bintrayUser
    bintrayKey = project.bintrayKey

    dryRun = true
}

repositories {
    google()
    jcenter()
}

dependencies {
    api project(':cache-core')

    implementation 'fr.beapp.logger:logger:1.5'
    implementation 'com.snappydb:snappydb-lib:0.5.2'

    testImplementation 'junit:junit:4.12'
}

apply from: '../sonar.gradle'