apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

ext {
    libraryName = 'Beapp Cache - Storage Snappydb'
    libraryArtifactId = 'cache-storage-snappydb'
    libraryPackaging = 'jar'

    libraryDescription = 'A Snappydb storage implementation for cache library'
}

repositories {
    google()
    jcenter()
    maven { url 'http://repository.beapp.fr/libs-release-local' }
}

dependencies {
    api project(':cache-core')

    implementation 'fr.beapp.logger:logger:1.3'
    implementation 'com.snappydb:snappydb-lib:0.5.2'

    testImplementation 'junit:junit:4.12'
}

apply from: '../sonar.gradle'
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'
